
@media (max-width: 1200px)
	.container
		max-width: 960px
	.hotel
		&__slider
			min-width: 590px
	.hotel
		&-slider
			&__image
				width: 100%
				height: 100%
				object-fit: cover
	.card
		width: 230px
		height: 230px
	.packages
		&-bigcard
			&-image
				max-width: 315px
				&__image
				 width: 100%

			&__booking
				max-width: 315px
				padding: 20px 21px 25px 25px
		&-card1
			&__booking
				padding: 20px 20px 20px 20px
		&-card1
			&-image
				&__offer
					padding: 6px 12px
		&-card2
			&-image
				&__offer
					padding: 6px 12px
		&-card3
			&-image
				&__offer
					padding: 6px 12px
		&-card4
			&-image
				&__offer
					padding: 6px 12px
	.footer
		&-wrapper
			display: grid
			grid-template-columns: repeat(9, 1fr)
			grid-gap: 20px
			grid-auto-rows: minmax(33px, min-content)
			align-items: start
		&__categories
			grid-column: 2 / 4
			justify-self: center
		&__legal
			grid-column: 7 / 10
		&__additional
			grid-column: 4 / 7
			justify-self: center
		&__logo
			grid-column: 1 / 2
			grid-row: 1 / 3
		&__social
			&-network
				grid-column: 3 / 8
				grid-row: 2 / 3
				justify-self: center
				margin-left: 50px
		&__contact
			&-details
				grid-column: 1 / 5
			&-form
				grid-column: 5 / 10
		&-payment
			display: flex
			justify-content: space-between
			align-items: start
			grid-column: 1 / 10
			grid-row: 5 / 6
			&-ul
				margin-left: 0
				grid-column: 3 / 7
			&-image
				grid-column: 8 / 10

		&__input
			flex-basis: 100%
@media (max-width: 992px)
	.container, .newsletter-wrapper
		max-width: 780px
		.logo
			width: 132px
		.navbar
			&-top
				padding: 30px 0
			&__search
				margin-left:
			&-menu
				padding: 21px 0
				&__link
					font-size: 12px
					line-height: 15px
	.search
		&__input
			max-width: 340px
	.hotel
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
		&-right
			flex-direction: row
		&-slider
			width: 100%

	.booking
		width: 375px
		margin-left: 0
	.map
		width: 375px
		margin-left: 0
	.reviews
		&-slider
			&__item
				max-width: 580px
	.activities
		&-wrapper
			flex-wrap: wrap
		&__card
			margin-bottom: 20px
	.card
		width: 380px
		height: 255px
	.packages
		&-wrapper
			display: grid
			grid-template-rows: 1fr 1fr 1fr
			grid-template-columns: 1fr 1fr
			grid-gap: 30px
		&-bigcard
			grid-column: 1 / 3
			grid-row: 1 / 2
			max-width: 780px
			&-image
				max-width: 390px
				&__image
					width: 100%
					height: 500px

			&__booking
				max-width: 390px
		&-card1
			grid-column: 1 / 2
			grid-row: 2 / 3
			max-width: 375px
			&-image
				max-width: 375px

				&__image
					width: 100%
			&-booking
				max-width: 375px

		&-card2
			grid-column: 2 / 3
			grid-row: 2 / 3
			max-width: 375px
			&-image
				max-width: 375px

				&__image
					width: 100%

			&-booking
				max-width: 375px

		&-card3
			grid-column: 1 / 2
			grid-row: 3 / 4
			max-width: 375px
			&-image
				max-width: 375px

				&__image
					width: 100%

		&-card4
			grid-column: 2 / 3
			grid-row: 3 / 4
			max-width: 375px
			&-image
				max-width: 375px

				&__image
					width: 100%
	.footer
		&-wrapper
			grid-template-columns: repeat(8, 1fr)
			grid-row-gap: 40px

		&__input
			flex-basis: 49%
		&__logo
			grid-row: 1 / 2
			grid-column: span 2
		&__social
			&-network
				grid-row: 1 / 2
				grid-column: 3 / 9
				align-self: center
				justify-self: start
				margin-left: 10px
		&__categories
			grid-row: 2 / 3
			grid-column: span 2
			justify-self: start
		&__legal
			grid-column: 6 / 9

		&__additional
			grid-column: 3 / 6
			justify-self: start
		&__contact
			&-details
				grid-row: 3
				grid-column: span 5
			&-form
				grid-row: 4
				grid-column: span 5
		&-payment
			display: flex
			justify-content: space-between
			align-items: start
			grid-column: 1 / 9
			grid-row: 5 / 6
			&-ul
				grid-column: 3 / 7
				justify-content: start
			&-image
				grid-column: 7 / 9
		&-contact
			&-button
				width: 645px

@media (max-width: 820px)
	.container, .newsletter-wrapper
		max-width: 700px
		.logo
			width: 132px

	.navbar

		&-top
			padding: 30px 0
		&__search
			margin-left: 27px
		&-menu
			width: 673px
			padding: 21px 0
			margin: auto

			&__link
				font-size: 12px
				line-height: 15px
	.search
		&__input
			max-width: 340px
	.booking
		width: 340px
	.map
		width: 340px
	.newsletter
		padding: 72px 0 72px
		margin-top: -9px
	.reviews
		&__title
			font-weight: bold
			font-size: 30px
			line-height: 38px
			margin-bottom: 50px
		&-slider
			height: 344px
			&__button
				position: absolute
				top: 50%
				transform: translateY(-50%)
				&--prev
					left: 2px
				&--next
					right: 2px
			&__text
				height: 133px
	.activities
		padding-top: 50px
		padding-bottom: 49px
	.card
		width: 340px
		height: 255px
	.packages
		&-wrapper
			grid-gap: 20px
		&-bigcard
			max-width: 700px
			&-image
				max-width: 350px
				&__image
					width: 100%
					height: 500px

			&__booking
				max-width: 350px
		&-card1
			max-width: 340px
			&-image
				max-width: 340px

				&__image
					width: 100%
			&__booking
				max-width: 340px

		&-card2
			max-width: 340px
			&-image
				max-width: 340px

				&__image
					width: 100%

			&__booking
				max-width: 340px

		&-card3
			max-width: 340px
			&-image
				max-width: 340px
				&__image
					width: 100%

		&-card4
			max-width: 340px
			&-image
				max-width: 340px
	.footer
		padding: 69px 25px

		&-wrapper
			display: grid
			grid-template-columns: repeat(9, 1fr)
			grid-gap: 20px
			grid-auto-rows: minmax(33px, min-content)
			align-items: start
		&__logo
			max-width: 95px
			grid-column: 1 / 2
			justify-self: start
			align-self: start
		&__social
			&-network
				grid-column: 3 / 9
				justify-self: start
				margin-left: 0px
			&-links
				margin-top: 20px
		&__categories
			grid-column: 1 / 3
			justify-self: start

		&__additional
			grid-column: 3 / 7
			justify-self: center
		&__legal
			grid-column: 7 / 11
			justify-self: center
			margin: 0
		&__title
			margin-top: 30px
			margin-bottom: 25px
			&--mb-3
				margin-top: 30px
			&--mb-4
				margin-top: 16px
				margin-bottom: 34px
			&--mb-5
				margin-bottom: 16px
			&--mb-6
				margin-bottom: 20px
			&--inline
				margin-top: 42px
		&__message
			grid-column: 1 / 4
		&__text
			font-weight: normal
			font-size: 14px
			line-height: 160%
			margin-bottom: 22px
		&__contact
			&-details
				grid-column: 1 / 8
			&-form
				grid-column: 1 / 8
		&__input
			flex-basis: 47.3%
		&__item
			&--mb-2
				margin-bottom: 15px
			&--mb-8
				margin-bottom: 20px
		&-payment
			display: flex
			justify-content: space-between
			grid-column: 1 / 11
			grid-row: 5 / 6
			&-ul
				grid-column: 1 / 6
				margin-top: 40px
			&-image
				grid-column: 6 / 11

				margin-top: 35px
				justify-self: end
		&__icon
			&--mr-8
				margin-left: -2px
			&-wrapper
				margin-left: 10px
				&--mr-8
					margin-top: 3px
					margin-bottom: 3px
					min-width: 35px
				&--mr-9
					margin-left: 5px
					margin-top: 2px
				&--mr-10
					max-width: 33px

@media (max-width: 725px)
	.container, .newsletter-wrapper
		max-width: 550px
		width: 92%
	body
		padding: 78px 0
	.navbar
		&--mobile
			&--fixed
				position: fixed
				left: 0
				top: 0
				right: 0
				z-index: 99

		&__search, &__user
			&--mobile
				&--hidden
					display: none
				&--visible
					display: flex
					margin-left: 0px
		&__search
			margin-left: 0
			&--mobile
				&--visible
					margin-left: 0px
		&__user
			flex-direction: column
			justify-content: center
		&-bottom
			display: none
			position: fixed
			top: 78px
			left: 0
			right: 0
			bottom: 0
			&--visible
				display: block
		&-menu
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin: auto
			max-width: 245px
			&__item
				margin-bottom: 20px
				&--mobile
					&--visible
						display: block
						margin-left: 0

	.menu
		&-button
			display: flex
			width: 16px
			height: 11px
			padding: 0
			align-items: center
			justify-content: space-between
			flex-direction: column
			border: none
			background-color: #fff
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.user
		&__name
			&--light
				color: $light
				padding-left: 0
				margin-top: 10px
	.stars
		flex-basis: auto
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-bottom: 0
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
	.hotel
		&-right
			flex-direction: column
			height: 450px
		&-slider
			min-width: 100%

			height: 350px

	.booking
		width: 100%
	.map
		width: 100%
	.newsletter
		&-wrapper
			max-width: 550px
			width: 92%
			flex-direction: column
			align-items: flex-start
	.reviews
		&-slider
			&__item
				padding: 0 30px 30px
				&::after, &::before
					display: none
			&__button
				top: 30px
				left: 50%
				transform: translate(-50%, 0)
				&--prev
					margin-left: -85px
				&--next
					margin-left: 85px
	.card
		width: 48%
		height: 255px
	.packages
		&-wrapper
			display: grid
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr
			grid-template-columns: 1fr
			grid-gap: 30px
		&-bigcard
			grid-column: 1/2
			grid-row: 1 / 2
			max-width: 550px
			&-image
				max-width: 275px
				&__image
					width: 100%
					height: 500px
			&-room
				margin-bottom: 25px

			&__booking
				max-width: 275px
				padding: 15px 15px 25px 15px
		&-booking
			&-title
				margin-bottom: 20px
			&-description
				margin-bottom: 35px

		&-card1
			grid-column: 1/2

			grid-row: 2 / 3
			max-width: 550px
			&-image
				max-width: 550px

				&__image
					width: 100%
			&-booking
				max-width: 550px
				padding: 30px 35px 25px 32px

		&-card2
			grid-column: 1/2

			grid-row: 3 / 4
			max-width: 550px
			&-image
				max-width: 550px

				&__image
					width: 100%

			&__booking
				max-width: 550px

		&-card3
			grid-column: 1/2
			grid-row: 4 / 5
			max-width: 550px
			&-image
				max-width: 550px
				&__image
					width: 100%

		&-card4
			grid-column: 1/2
			grid-row: 5 / 6
			max-width: 550px
			&-image
				max-width: 550px
				&__image
					width: 100%
	.footer

		&-wrapper
			display: grid
			grid-template-columns: repeat(9, 1fr)
			grid-gap: 20px
			grid-auto-rows: minmax(33px, min-content)
			align-items: start
		&__logo
			max-width: 95px
			grid-column: 1 / 2
			justify-self: start
			align-self: start
		&__social
			&-network
				grid-column: 3 / 10
				justify-self: center
				margin-left: 0
			&-links
				margin-top: 20px
		&__categories
			grid-column: 1 / 4
			justify-self: start

		&__additional
			grid-column: 4 / 10
			justify-self: center
		&__legal
			grid-column: 1 / 5
			grid-row: 3 / 4
			justify-self: start
			margin: 0
		&__title
			&--inline
				margin-right: 20px

		&__contact
			&-details
				grid-row: 4 / 5

			&-form
				grid-column: 1 / 10
				grid-row: 5 / 6

		&__input

			flex-basis: 100%
		&-payment
			grid-column: 1 / 10
			grid-row: 6 / 7
			justify-content: space-between
			&-ul
				grid-column: 1 / 9
			&-image
				grid-column: 1 / 3
				justify-self: start

@media	( max-width: 576px	)

	.hotel

		&__slider
			margin-bottom: 20px
		&-slider
			height: 250px
	.reviews
		&__title
			width: 245px
			text-align: center
			font-weight: bold
			font-size: 22px
			line-height: 23px
			margin: auto
			margin-bottom: 42px
	.card
		width: 100%
	.packages
		&-bigcard
			flex-direction: column
			max-height: 500px
			&-room
				margin-bottom: 5px
				&-text
					margin-bottom: 4px
				&__description

			&-image
				max-width: 530px
				max-height: 250px
				&__image
					width: 100%
					max-height: 250px

					object-fit: cover
			&__booking
				max-width: 530px
				max-height: 250px
				padding: 10px 40px 25px 40px

		&-booking
			&-description
				height: 50px
				overflow-y: auto
				margin-bottom: 5px
			&-title
				margin-bottom: 5px
	.footer
		&-wrapper
			grid-template-columns: 1fr
		&__logo
			grid-row: 1
			grid-column: 1
		&__social
			&-network
				grid-row: 2 / 3
				grid-column: 1 / 1
				justify-self: start
		&__additional
			grid-row: 3
			grid-column: 1
		&__categories
			grid-row: 4
			grid-column: 1
		&__legal
			grid-row: 5
			grid-column: 1
		&__contact
			&-details
				grid-row: 6
				grid-column: 1
			&-form
				grid-row: 7
				grid-column: 1
	.footer
		&-wrapper
			grid-template-columns: 100%
		&__categories
			grid-column: 1 / 2
		&__additional
			grid-column: 1 / 2
			justify-self: start
		&__legal
			grid-column: 1 / 2
			justify-self: start
		&__input
			flex-basis: 100%
		&-payment
			flex-direction: column
			grid-column: 1 / 3
			grid-row: 8/9
			&-ul
				margin-top: 0
				align-items: start
				margin-bottom: 20px

			&-image
				grid-row: 9 / 10
				justify-self: start
				align-items: start
				margin: 0

@media ( max-width: 480px	)
	.navbar
		&__search
			width: 243px

	.subscribe
		width: 100%
	.packages
		&-bigcard
			&__booking
				padding: 10px 20px 25px 20px

		&-card1
			&__booking
				padding: 30px 20px 25px 20px
	.footer
		padding-left: 0
		padding-right: 0
		&__link
			margin-right: 15px
		&__social
			&-links
				justify-content: start
			&-network
				flex-direction: column
		&-payment
			grid-column: 1 / 2
			&-ul
				margin-top: 0
				margin-bottom: 20px
			&-item
				margin-right: 7px
				margin-top: 7px
				justify-self: start

			&-image
				align-items: start
		&-contact
			&-button
				display: flex
				flex-direction: column
				align-items: start
		&__info
			order: -1
		&__button
			margin-top: 13px
		&__message
			margin-bottom: 15px
		&-contact
			&__button
				align-items: start

@media (max-width: 320px)
	.container
		max-width: 280px
		.navbar
			&-top
				padding: 28px 0
				&__menu
					justify-content: space-between
					&-button
						margin-top: 7px
						color: transparent
			&--mobile
				&--fixed
					padding: 20px 0
			&-bottom
				padding-top: 0
				&--visible
					padding: 0
			&-menu
				&__item
					margin-bottom: 17px
					&--mobile
						&--visible
							padding-top: 10px
							margin-bottom: 17px
							align-items: center

			&__search
				&--mobile
					&--visible
						align-items: center
						margin-bottom: 19px

	.logo
		&__image
			width: 99px
	.breadcrumb
		&-list
			padding-top: 23px
			padding-bottom: 18px

	.hotel
		padding-top: 0px
		padding-bottom: 20px
		&__offer
			margin: 0
	.stars
		margin-right: 18px
	.hotel
		&-slider
			height: 179px
			margin-top: 16px
			&__button
				background-size: 4px 8px
				&_prev
					left: 0px
				&_next
					right: 0px
	.hotel
		&-info
			padding-bottom: 21px
		&-right
			height: 400px
	.booking
		height: 207px
	.map
		height: 173px
	.slider
		&__button
			&_prev
				left: 0px
			&_next
				right: 0px
	.newsletter
		padding: 75px 0 83px
		margin-top: -28px

		&-title
			margin: 0
			margin-bottom: 33px

			font-weight: 300
			font-size: 20px
			&__strong
				font-weight: normal
				font-size: 30px

	.subscribe
		&__input
			padding-left: 20px
			padding-right: 74px
	.reviews
		&__title
			width: 245px
			text-align: center
			font-weight: bold
			font-size: 18px
			line-height: 23px
			margin: auto
			margin-bottom: 42px
		&-slider

			height: 490px
			&__text
				overflow-y: auto
				height: 266px

			&__button
				&--prev
					margin-left: -90px
				&--next
					margin-left: 89px
	.activities
		padding-top: 12px
		&__title
		 font-weight: bold
			font-size: 18px
			line-height: 23px
			margin-bottom: 37px
	.packages
		padding-top: 20px
		&__title
			margin-bottom: 30px
			font-size: 32px
	.footer
		padding-top: 63px
		padding-bottom: 53px
		padding-left: 0px
		padding-right: 0px
		&__title
			&--inline
				margin-top: 22px
				margin-bottom: 2px
		&__link
			margin-right: 12px
		&__categories
			grid-row: 5 / 6
		&__additional
			grid-row: 4 / 5
		&__legal
			grid-row: 3 / 4
		&__title
			&--mb-5
				margin-top: 9px
			&--mb-6
				margin-top: 10px
			&--mb-3
				margin-top: 11px
			&--mb-4
				margin-top: 8px
				margin-bottom: 15px
		&__icon
			&-wrapper
				&--mr-9
					min-width: 25px
					margin-left: 2px
				&--mr-8
					min-width: 25px
					margin-left: 5px
				&--mr-10
					min-width: 25px
					margin-left: 5px

		&__item
			&--mb-2
				min-width: 25px
				margin-bottom: 22px
			&--mb-8
				margin-bottom: 22px
		&__form
			grid-auto-flow: column

		&__input
			flex-basis: 100%
			order: -1
		&-contact
			&-button
				display: flex
				flex-direction: column
				align-items: start
		&__info
			order: -1
			font-size: 12px
			line-height: 15px
		&__button
			margin-top: 15px
		&__message
			margin-bottom: 15px
		&-payment
			grid-row: 8/9
			display: flex
			flex-direction: column
			&-ul
				margin-bottom: 0
			&-item
				margin-top: 5px
				margin-right: 7px
			&-image
				margin-top: 10px
		&__text
			margin-bottom: 20px
