*
	box-sizing: border-box
body
	font-family: 'Mulish', sans-serif
	color: $text-color
	background-color: $secondary
	overflow-x: hidden
	margin: 0
	width: 100vw
	overflow-y: visible

.body
	&_active

.container
	max-width: 1200px
	margin: 0 auto
img
	max-width: 100%
button
	cursor: pointer

.button
	min-width: 160px
	min-height: 50px
	padding: 18px
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	background-color: $primary
	color: $light
	border: none
	border-radius: 4px
a
	text-decoration: none
	color: $footer-text-color
	cursor: pointer
ul
	padding: 0
li
	list-style: none
p
	margin: 0
strong
	font-size: 18px
	font-family: "Roboto", sans-serif
	font-style: normal
	font-weight: normal
	line-height: 22px
