
$primary: #EC1F46
$secondary: #F5FAFE
$text-color: #333333
$footer-text-color: #BDBDBD
$dark: #0A223D
$light: #ffffff
$hover: #1ABC0F
$text-green: #1ABC0F
$bg-color: #151515
$bg-color-black: #000
@mixin text-nav
	font-size: 15px
	font-family: "Roboto", sans-serif
	font-style: normal
	font-weight: 300
	line-height: 18px
	color: $light

@mixin text-title
	font-family: "Roboto", sans-serif
	font-style: normal
	font-weight: bold
	font-size: 50px
	line-height: 59px
	text-align: center
	color: $light
@mixin text-description
	font-family: "Roboto", sans-serif
	font-style: normal
	font-weight: 300
	font-size: 22px
	line-height: 26px
	color: $light
