.account
	&-wrap
		max-width: 1920px
		max-height: 378px
	&-image
		position: relative
		right: 0
		left: 0
		top: 0
		bottom: 0
		opacity: 0.7
		height: 378px
		z-index: -1
		padding: 80px 0

		&::before
			content: " "
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background: linear-gradient(90deg, #1ABC0F 0%, #1ABC0F 51.5%, rgba(26, 188, 15, 0.5) 63.95%, rgba(26, 188, 15, 0.2) 100%)
			z-index: -1
	&__img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2
	&__label
		@include text-description
	&__title
		@include text-title
		text-align: left
		max-width: 784px
		margin-top: 15px
		margin-bottom: 0
