.best
	padding: 120px 0
	background-color: $bg-color
	&-items
		max-width: 1200px
		display: flex
		justify-content: space-between
	&-item
		max-width: 388px
		display: flex
		justify-content: space-between
		align-items: center
		&__img
			margin-right: 25px
		&__text
			@include text-description
			max-width: 204px
	&__title
		@include text-title
		margin-bottom: 80px
		margin-top: 0
