.footer
	background-color: #0D2436
	padding: 128px 0 82px
	color: $text-color-description
	&-wrap
		display: flex
		justify-content: start
		max-width: 1190px
		margin: auto
		align-items: start
		flex-wrap: wrap
		padding: 0 20px

	&__item
		margin-bottom: 24px

		&--mb-3
			margin-bottom: 10px

	&__link
		color: $text-color-description
		font-size: 16px
		line-height: 22px
		&:hover
			color: $light

	&__link1
		display: none
		color: $text-color-description
		font-size: 16px
		line-height: 22px

	&__link2
		color: $text-color-description
		font-size: 16px
		line-height: 22px
		&:hover
			color: $light
	&-menu
		display: flex
	&__title
		font-weight: bold
		font-size: 18px
		line-height: 25px
		margin-bottom: 31px
		margin-top: 0
	&__title1
		display: none
		margin: 0
	&__title2
		margin: 0
		margin-bottom: 31px

	&-link
		max-width: 232px
		margin-right: 60px

		&__logo
			margin-bottom: 27px
		&__text
			font-size: 15px
			line-height: 28px
		&__image
			display: flex
			justify-content: space-between
			max-width: 181px
			margin: 0
			margin-top: 29px
		&__icon
			&:hover
				width: 24px
	&-copyright
		text-align: center
		margin-top: 74px
		&__image
		&__text
			margin-top: 22px
	&__product
		margin-right: 85px

	&__more

	&__company
		margin-right: 24px

	&__service
		margin-right: 80px
