.friends
	padding: 60px 0 80px
	background-color: #00B8D9
	position: relative
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
	&-title
		font-size: 48px
		line-height: 60px
		letter-spacing: -1.8px
		color: $light
		margin: 0
		text-align: center
		margin-bottom: 15px
	&-description
		font-size: 18px
		line-height: 32px
		color: $light
		margin-bottom: 50px
		text-align: center
	&-link
		font-size: 16px
		line-height: 22px
		font-weight: bold
		color: #0D2436
		display: inline-block
		padding: 13px 52px
		background-color: $light
		border-radius: 15px
		border: none
		z-index: 1
		&:hover
			background-color: $text-color-description
			color: $light
	&-image
		position: absolute
		top: 0
		right: 0
		z-index: 0
