.header
	padding-top: 26px
	padding-bottom: 53px
	background: #FAFDFF

	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
.nav
	&-menu
		display: flex
		align-items: center
		margin: 0
		padding: 0
		width: 440px
		justify-content: space-between
		margin-left: 370px
		&-mobile
			display: none
		&-item
			list-style: none
			position: relative
			padding-bottom: 7px
			padding-top: 7px

			&:hover
				.nav-submenu-list
					display: block
			&__link
				&:hover
					color: $text-color-link

			&--mr-1
			&--mr-2
			&__link
				text-decoration: none
				color: $text-color-title
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 22px

			&__arrow
		&-button
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 22px
			color: $text-color-link
			padding: 12px 23px
			border: 2px solid #1565D8
			border-radius: 8px
			background: #FAFDFF
			&:hover
				background: $text-color-link
				color: $light
			&--mobile
				&_visible
					display: none
			&-home
				display: inline-block
				margin-top: 20px

	&-submenu
		&-list
			position: absolute
			left: 0
			top: 30px
			display: none
			width: 200px
			padding: 10px
			background-color: $text-color-title
			border-radius: 5px
			z-index: 100

			&__link
				display: inline-block
				color: #fff
				margin-bottom: 15px

				&:hover
					color: $text-color-link
			&__linkmb
				margin-bottom: 0
			&__item
				&:hover
				.nav-sub-submenu__list
					display: block
.text
	margin-top: 20px
