.main
	background: #FAFDFF
	display: flex
	overflow: hidden
	&__container
		max-width: 1180px
		margin: 0 auto
		padding: 0 20px
	&-text-button
		display: inline-block
		background: #183B56
		border-radius: 8px
		border: none
		padding: 15px 40px
		color: $light
		font-family: "Open Sans", sans-serif
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 25px
		margin-bottom: 58px
		&:hover
			background: $text-color-link
	&__title
		font-size: 48px
		line-height: 60px
		margin: 0
		letter-spacing: 0.2px
		margin-bottom: 8px
		margin-top: 25px
	&__textmin
		letter-spacing: 0.2px
		line-height: 53px

		font-size: 36px
		margin: 0
	&__text
		font-size: 48px
		line-height: 60px
		margin: 0
		letter-spacing: 0.2px
		margin-bottom: 16px

	&__content
		flex: 0 0 100%
		position: relative

	&__body
		width: 48%

	&-image
		flex: 0 0 52%
		transform: translate(-100%, 0px)
		position: relative
		padding: 0 0 46.5% 0
		margin-top: 35px
		max-width: 1030px
		max-height: 529px
	&__image
		max-width: 100%
		position: absolute
		top: 0
		right: 0
		object-fit: cover

	&__description
		max-width: 440px
		margin: 0
		font-size: 18px
		line-height: 32px
		margin-bottom: 62px

	&-image
		&__mobile
			display: none
	&-down
		&-button
			&__image
				&:hover
					background-color: #ccc
					border-radius: 50%
