.modal

	&__overlay
		position: fixed
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 143, 223, 0.39)
		z-index: 100
		visibility: hidden
		opacity: 0
		transition: opacity 1s

		&--visible
			visibility: visible
			opacity: 1
	&__dialog
		position: fixed
		top: 50%
		left: 50%
		max-width: 478px
		padding: 23px 88px
		padding-bottom: 33px
		transform: translate(-50%, -50%)
		color: $light
		background-color: $dark
		border-radius: 8px
		z-index: 101
		visibility: hidden
		opacity: 0
		transition: opacity 1s
		&--visible
			visibility: visible
			opacity: 1
			max-height: 487px

	&__close
		position: absolute
		right: 18px
		top: 17px
		text-decoration: none

	&__input
		font-family: 'Mulish'
		width: 100%
		font-weight: normal
		font-size: 12px
		line-height: 15px

		&-group
			width: 100%
			margin-top: 15px

			position: relative
	&__message
		width: 100%
		min-height: 123px
	 margin-top: 15px
	 margin-bottom: 15px
	 font-weight: normal
		font-size: 12px
		line-height: 15px
	&__info
		display: block
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $footer-text-color
	&__title
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		margin-bottom: 0px
		margin-top: 10px
		text-align: center

	&__button
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		background-color: $primary
		color: $light
		border: none
		border-radius: 4px
	&__button
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		height: 51px

	&-contact
		&-button
			display: flex
			justify-content: space-between
			align-items: center
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
