.network
	padding-top: 72px
	padding-bottom: 120px
	&-container
		max-width: 1082px
	&-wrap
		display: flex
		justify-content: space-between
	/*	padding-left: 20px
	/*	padding-right: 20px

	&__title
		margin-bottom: 20px
		text-align: center
	&-title
		margin-bottom: 60px
		font-size: 36px
		line-height: 48px
		text-align: center
		letter-spacing: 0.2px
	&-card
		max-width: 263px
		max-height: 262px
		text-align: center
		&__image
			margin-bottom: 35px

		&__title
			margin-bottom: 12px
			font-size: 20px
			line-height: 24px

			text-align: center
			letter-spacing: 0.2px
		&__description
			margin-bottom: 22px
			font-size: 16px
			line-height: 24px
		&__description1
			font-size: 14px
			line-height: 24px
			margin-bottom: 22px
		&__link
			color: #1565D8
			font-weight: bold
			font-size: 18px
			line-height: 25px
			&:hover
		&__icon
			&:hover
				color: $light
		&-link
			&:hover
				background-color: $text-color-block
				border-radius: 5px

.container
	&-network
		max-width: 1082px
		margin: auto
	/*	padding: 0 20px
