.newsletter
	position: relative
	padding: 80px 0 68px
	/*background: url("../img/newsletter-bg.jpg") no-repeat
	/*background-size: cover
	/*background-position: center

	&::before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		background: rgba($dark, 0.8 )
	&-wrapper
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 731px
		margin: auto
	&-title
		color: $light
		font-weight: 300
		font-size: 24px
		line-height: 30px
		&__strong
			display: block
			font-weight: 600
			font-size: 36px
			line-height: 45px
			text-transform: uppercase
	&__input
		&-group
			position: relative
			height: 55px
			border-radius: 4px

.subscribe
	position: relative
	width: 350px
	height: 55px
	border-radius: 4px
	/*overflow: hidden
	&__input
		position: absolute
		width: 100%
		height: 100%
		padding-left: 33px
		padding-right: 75px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		border: none
		border-radius: 4px
	&__button
		min-width: 65px
		position: absolute
		top: 0
		right: 0
		height: 100%
		background-color: $primary
		color: $light
		border: none
		font-weight: normal
		font-size: 12px
		line-height: 15px
		border-radius: 0 4px 4px 0
	label
		&.invalid
			position: absolute
			top: -26px
			left: 21px
			background: $primary
			color: $light
			padding: 5px 10px
			border-radius: 4px
		&.invalid::after
			position: absolute
			bottom: -5px
			background: $primary
			content: ""
			width: 10px
			height: 10px
			transform: rotate(45deg)
			left: 10px
