.packages
	padding: 40px 0 70px 0
	&__title
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-bottom: 65px
	&-wrapper
		max-width: 1110px
		min-height: 1030px
		display: grid
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 30px
	&-bigcard
		display: flex
		grid-column: 1 / 3
		grid-row: 1 / 2
		max-width: 730px
		max-height: 500px
		border-radius: 8px
		overflow: hidden
		&-button
			display: flex
			justify-content: space-between
			align-items: center

		&__button
			padding: 10px 27px
			font-size: 14px
			line-height: 19px
			color: $light
			background: $primary
			border: none
			border-radius: 4px
		&-button
			&__priceend
				font-weight: bold
				font-size: 24px
				line-height: 30px

		&-room
			font-size: 12px
			line-height: 15px
			margin-bottom: 33px
			&-text
				margin-bottom: 11px
			&__text
				margin-bottom: 11px

			&__description
				padding-left: 15px

		&-image
			position: relative

			&__offer
				position: absolute
				top: 26px
				left: 0
				color: $light
				background-color: $primary
				padding: 8px 25px 8px 10px
				border-radius: 0px 4px 4px 0px
				font-size: 12px
				line-height: 15px

			&__image
				width: 100%
				min-height: 100%
				object-fit: cover
		&-price
			&__pricestart
				font-size: 14px
				line-height: 18px

				text-decoration: line-through

		&__booking
			max-width: 364px
			background-color: $dark
			color: $light
			padding: 40px 21px 30px 43px
	&-booking
		&-stars
			margin-bottom: 2px
		&-title
			font-weight: bold
			font-size: 18px
			line-height: 23px
			margin: 0
			margin-bottom: 27px
		&-description
			font-weight: normal
			font-size: 14px
			line-height: 160.6%
			margin-bottom: 43px
			height: 155px
			overflow-y: auto

	&-card1
		grid-column: 3/4
		grid-row: 1/2
		position: relative
		max-width: 350px
		height: 500px
		border-radius: 8px
		overflow: hidden
		&-button
			display: flex
			justify-content: space-between
			align-items: center
			&__priceend
				font-weight: bold
				font-size: 24px
				line-height: 30px
		&-room
			font-size: 12px
			line-height: 15px
			margin-bottom: 24px

			&__text
				margin-bottom: 11px
			&__description
				padding-left: 14px
		&-price
			&__pricestart
				display: block
				font-size: 14px
				line-height: 18px
				text-decoration: line-through

		&-image
			max-width: 350px
			height: 250px
			&__offer
				position: absolute
				top: 26px
				left: 0
				padding: 4px 9px
				color: $light
				background-color: $primary
				font-size: 8px
				line-height: 10px
				border-radius: 0px 4px 4px 0px
			&__image
				width: 100%
				height: 250px
				object-fit: cover
		&-booking
			max-width: 350px
			height: 250px
			padding: 30px 21px 25px 32px
			background-color: $dark
			color: $light
		&-booking
			&__title
				font-weight: bold
				font-size: 18px
				line-height: 23px
				margin: 0
				margin-bottom: 20px

			&__text
				margin-bottom: 11px

			&__description
				padding-left: 15px

	&__button
		padding: 10px 26px
		background-color: $primary
		color: $light
		border: none
		border-radius: 4px

	&-card2
		grid-column: 1/2
		grid-row: 2/3
		position: relative
		border-radius: 8px
		overflow: hidden
		&-button
			display: flex
			justify-content: space-between
			align-items: center
			&__priceend
				font-weight: bold
				font-size: 24px
				line-height: 30px

		&-image
			&__offer
				position: absolute
				top: 26px
				left: 0
				padding: 4px 9px
				color: $light
				background-color: $primary
				font-size: 8px
				line-height: 10px
				border-radius: 0px 4px 4px 0px

	&-card3
		grid-column: 2/3
		grid-row: 2/3
		position: relative
		border-radius: 8px
		overflow: hidden
		&-button
			display: flex
			justify-content: space-between
			align-items: center
			&__priceend
				font-weight: bold
				font-size: 24px
				line-height: 30px

		&-image
			&__offer
				position: absolute
				top: 26px
				left: 0
				padding: 4px 9px
				color: $light
				background-color: $primary
				font-size: 8px
				line-height: 10px
				border-radius: 0px 4px 4px 0px

	&-card4
		grid-column: 3/4
		grid-row: 2/3
		position: relative
		border-radius: 8px
		overflow: hidden
		&-button
			display: flex
			justify-content: space-between
			align-items: center
			&__priceend
				font-weight: bold
				font-size: 24px
				line-height: 30px

		&-image
			&__offer
				position: absolute
				top: 26px
				left: 0
				padding: 4px 9px
				color: $light
				background-color: $primary
				font-size: 8px
				line-height: 10px
				border-radius: 0px 4px 4px 0px
.card-button
	padding: 10px 27px
	font-size: 14px
	line-height: 19px
	color: $light
	background: $primary
	border: none
	border-radius: 4px
