.partners
	margin-top: 108px
	padding-bottom: 102px
	&__title
		font-size: 14px
		line-height: 19px
		letter-spacing: 2px
		text-transform: uppercase
		color: $text-color-block
		margin: 0
		margin-bottom: 28px

	&-text
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 84px
		&__text
			font-size: 36px
			line-height: 48px
			letter-spacing: 0.2px
		&__title
			max-width: 434px
			font-size: 24px
			line-height: 48px
			margin: 0
			letter-spacing: 0.2px
		&-description
			max-width: 561px
			font-size: 18px
			line-height: 32px
	&-logo
		display: flex
		justify-content: space-between
		max-width: 990px
