.projects
	padding-top: 99px
	position: relative
	padding-bottom: 120px
	&-title
		max-width: 1140px
		margin: 0 auto
		margin-bottom: 1px
	&__titleblue
		margin: 0
		margin-bottom: 20px

	&__title
		font-size: 36px
		line-height: 48px
		letter-spacing: 0.2px
		margin-bottom: 46px
	&-slider
		max-width: 1140px
		overflow: visible
		&__slide
			max-width: 360px
			min-height: 524px

		&__image
			width: 100%
			height: 100%
		&__image2
			max-width: 360px
			min-height: 400px

		&__image1
			display: none
		&__wrap
		/*	padding: 24px
		 padding-top: 0
		 padding-left: 0

		&-text
			max-width: 360px
			min-height: 124px
			border: 1px solid #DDE6F4
			border-radius: 0px 0px 8px 8px
			padding: 24px
			padding-right: 16px
			&__subtitle
				font-size: 14px
				line-height: 20px
				margin-bottom: 16px
				font-family: Open Sans
				font-style: normal
				font-weight: 600
				font-size: 14px
				line-height: 20px
				color: #1565D8
			&__title
				font-size: 30px
				line-height: 40px
				letter-spacing: 0.2px

	&-button
		position: absolute
		top: 43px
		transform: translateY(-50%)
		z-index: 100
		width: 30px
		height: 30px
		border: none
		background-size: 10px
		background-color: transparent
		cursor: pointer

		&-prev
			position: absolute
			right: 22%
			top: 47px
			background: url(../img/icon/next.svg) no-repeat
		 background-position: center
		 z-index: 1
		 transform: rotate(180deg)
			opacity: 0.5

		&-next
			position: absolute
			right: 18%
			top: 62px
			background: url(../img/icon/next.svg) no-repeat
			background-position: center
			opacity: 0.5
