.services
	padding: 75px 0 35px
	background-color: #F9FBFE
	&-title
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1085px
		margin-bottom: 37px
	&__title
		font-size: 24px
		line-height: 48px
		letter-spacing: 0.2px
	&__description
		font-size: 18px
		line-height: 32px
	&-cards
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&-card
		display: flex
		align-items: start
		flex-wrap: wrap
		padding: 26px 24px
		padding-bottom: 14px
		max-width: 361px
		min-height: 165px
		background: #FFFFFF
		border: 1px solid #E5EAF4
		box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
		border-radius: 16px
		margin-bottom: 23px
		overflow-y: auto
		&__title
			font-size: 22px
			line-height: 33px
			margin-left: 21px
		&__description
			font-size: 14px
			line-height: 20px
			margin-left: 53px
			max-width: 258px
			max-height: 80px
			overflow-y: auto

			&--mb-1
				margin-bottom: 20px
		&__image
			margin-top: 4px
